<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{ margin:0; padding: 0; height: 100%; font-size: 1rem;font-family: "Microsoft YaHei",Helvetica, Arial, sans-serif;color: #666666;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        *{box-sizing: border-box;}
        .txt-center{ text-align: center;}
        .page{ height: 100%; max-width: 500px; margin: 0 auto;position: relative;}
        .context{height:calc(100% - 30px); width:calc(100% - 20px); overflow-y: hidden; overflow-x: visible; background: #f0f0f0; border-radius: 5px; position: relative;}
        #scrollright{display: block;height: 20px;color: #ffffff; width: 20px; line-height: 20px;background: #FF9900;position: absolute; right:0; top:0;
         border-bottom-right-radius: 50px;
         border-top-right-radius: 50px;
        }
        .context div#context-con{width: 100%;  text-shadow: 1px 1px 1px #ffffff; line-height: 28px; padding: 10px;
            transition:all 1s;
            -webkit-transition:all 1s;}
        .context div#context-con p{ height: 50px; width: 100%; display: block;}
        .context div#context-con p:nth-child(even){background: #2ba2c5;}
        #scrollbot{position:relative;height: 2px;background: #cccccc; margin: 10px 0; display: none;}
        #scrollbot.active{display: block;transition: top .5s; }
        #scrollbot.active span{display: block;cursor: pointer; height: 20px; width: 20px; line-height: 20px; color: #ffffff;font-size: 11px; border-radius: 50%; background:#841186; position: absolute; left: 0; top: 50%; margin-top: -10px;}
    </style>
</head>
<body>
<div class="page">
    <div id="scrollright" class="txt-center">1</div>
<div class="context" id="context">
        <div id="context-con">
            【品橙旅游】Remark Media是一家专注于千禧一代的数字媒体上市公司，总部设于拉斯维加斯。近日，该公司收购了目的地网站Vegas.com，后者是家族企业Greenspun在17年前开始创办的。

           <h3>vegas150821</h3>

            <br>美联社报道，此项交易在1550万美元，另有业内人士补充，此次交易除1550万美元现金，<br>另有950万美元Remark股票、1000万美元股票期权，其中基于未来三年网站业绩期权最高可达300万美元。</br>

            Remark计划将Vegas.com的目标游客更专注于千禧一代，<br>即年龄在18至34岁之间的目标群体。Vegas.com称，目前，其网站每月能吸引340万游客。在一定程度上，与该市的目的地营销公司LasVegas.com不相上下。<br>

            2014年5月，Remark收购了首个旅行平台Roomlia<br>，以680万美元购进其酒店预订移动app。<br>

            不过，Remark本质上并非一家旅游公司，它还拥有Banks.com等其他九家数字公司、<br>一家个人理财网站、一家有关年轻人生活方式的网站Bikini.com，<br>即年龄在18至34岁之间的目标群体。Vegas.com称，目前，其网站每月能吸引340万游客。在一定程度上，与该市的目的地营销公司LasVegas.com不相上下。<br>

            2014年5月，Remark收购了首个旅行平台Roomlia<br>，以680万美元购进其酒店预订移动app。<br>

            不过，Remark本质上并非一家旅游公司，它还拥有Banks.com等其他九家数字公司、<br>一家个人理财网站、一家有关年轻人生活方式的网站Bikini.com，<br>以及一家在中国的教育门户网站博闻网(BoWenW<br>

    </div>
</div>
<div id="scrollbot"><span class="txt-center">1</span></div>
</div>
<script src="textscroll.js"></script>
<script>
    (function () {
        var myscroll=new scroll({
            conbox: document.querySelector('#context'),
            con: document.querySelector('#context-con'),
            scrollbot: document.querySelector('#scrollbot'),
            scrollright: document.querySelector('#scrollright')
        });
        myscroll.init();
        myscroll.event();
    })()
</script>
</body>
</html>